<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u0D-Ag-Bvh">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campeões-->
        <scene sceneID="5mH-69-UDv">
            <objects>
                <tableViewController id="XtF-bZ-jS5" customClass="WinnersTableViewController" customModule="CampeoesDaCopa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5Q6-9d-u2D">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dib-iG-EGn">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="avw-fW-tFp">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="138"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="avw-fW-tFp" firstAttribute="leading" secondItem="dib-iG-EGn" secondAttribute="leading" id="HVn-uG-2mD"/>
                                <constraint firstItem="avw-fW-tFp" firstAttribute="top" secondItem="dib-iG-EGn" secondAttribute="top" id="Sb7-eq-lfc"/>
                                <constraint firstAttribute="bottom" secondItem="avw-fW-tFp" secondAttribute="bottom" id="YCn-0V-NPZ"/>
                                <constraint firstAttribute="trailing" secondItem="avw-fW-tFp" secondAttribute="trailing" id="umL-5D-lWY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="ehL-Vy-oIG" customClass="WorldCupTableViewCell" customModule="CampeoesDaCopa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="430" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehL-Vy-oIG" id="Kgz-R9-AyE">
                                    <rect key="frame" x="0.0" y="0.0" width="399.66666666666669" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="JHw-ue-0Vv">
                                            <rect key="frame" x="26" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="Aaa-2s-0r6"/>
                                                <constraint firstAttribute="height" constant="22" id="L2h-Rp-Qb1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK4-4m-YzC">
                                            <rect key="frame" x="56" y="11" width="261.66666666666669" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="8C6-3q-aSq">
                                            <rect key="frame" x="365.66666666666669" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Zdk-TP-nqS"/>
                                                <constraint firstAttribute="width" constant="22" id="bE8-M3-t55"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb9-1r-hQU">
                                            <rect key="frame" x="325.66666666666669" y="13.666666666666664" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha.png" translatesAutoresizingMaskIntoConstraints="NO" id="axm-Ae-a4Q">
                                            <rect key="frame" x="26" y="50" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="7mt-wQ-b6a"/>
                                                <constraint firstAttribute="width" constant="40" id="gag-Wo-Smt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alemanha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QO-cQ-l1x">
                                            <rect key="frame" x="76" y="54" width="272.66666666666669" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.87058823529999996" green="0.4431372549" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7H-m1-Hhd">
                                            <rect key="frame" x="356.66666666666669" y="54" width="35" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Se-nE-QOF">
                                            <rect key="frame" x="26" y="92" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="5Kp-RY-Ogq"/>
                                                <constraint firstAttribute="width" constant="40" id="H1G-cX-RwG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-XQ-neE">
                                            <rect key="frame" x="76" y="101" width="272.66666666666669" height="10"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9H-DX-4BI">
                                            <rect key="frame" x="356.66666666666669" y="96" width="35" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JHw-ue-0Vv" firstAttribute="leading" secondItem="Kgz-R9-AyE" secondAttribute="leadingMargin" constant="6" id="0nz-Qo-BLA"/>
                                        <constraint firstItem="8QO-cQ-l1x" firstAttribute="leading" secondItem="axm-Ae-a4Q" secondAttribute="trailing" constant="10" id="2dt-3L-nhS"/>
                                        <constraint firstItem="JHw-ue-0Vv" firstAttribute="top" secondItem="Kgz-R9-AyE" secondAttribute="topMargin" id="2ha-Ph-haf"/>
                                        <constraint firstItem="axm-Ae-a4Q" firstAttribute="top" secondItem="JHw-ue-0Vv" secondAttribute="bottom" constant="17" id="2jm-BU-hqG"/>
                                        <constraint firstItem="zb9-1r-hQU" firstAttribute="leading" secondItem="rK4-4m-YzC" secondAttribute="trailing" constant="8" id="6Qy-OY-AcI"/>
                                        <constraint firstItem="rK4-4m-YzC" firstAttribute="centerY" secondItem="JHw-ue-0Vv" secondAttribute="centerY" id="9La-mT-rba"/>
                                        <constraint firstItem="2Se-nE-QOF" firstAttribute="top" secondItem="axm-Ae-a4Q" secondAttribute="bottom" constant="14" id="A4T-Ct-mb3"/>
                                        <constraint firstItem="O7H-m1-Hhd" firstAttribute="centerY" secondItem="8QO-cQ-l1x" secondAttribute="centerY" id="C0y-qv-7k4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q9H-DX-4BI" secondAttribute="trailing" id="FtU-IW-Vv0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8C6-3q-aSq" secondAttribute="trailing" constant="4" id="HMU-Zw-H6J"/>
                                        <constraint firstItem="rK4-4m-YzC" firstAttribute="leading" secondItem="JHw-ue-0Vv" secondAttribute="trailing" constant="8" id="IGf-Ah-qlI"/>
                                        <constraint firstItem="axm-Ae-a4Q" firstAttribute="leading" secondItem="Kgz-R9-AyE" secondAttribute="leadingMargin" constant="6" id="JOK-Ut-xW2"/>
                                        <constraint firstItem="2Se-nE-QOF" firstAttribute="leading" secondItem="Kgz-R9-AyE" secondAttribute="leadingMargin" constant="6" id="Mtl-M3-yrm"/>
                                        <constraint firstItem="8C6-3q-aSq" firstAttribute="leading" secondItem="zb9-1r-hQU" secondAttribute="trailing" constant="4" id="N7K-EB-aYg"/>
                                        <constraint firstItem="mgw-XQ-neE" firstAttribute="leading" secondItem="2Se-nE-QOF" secondAttribute="trailing" constant="10" id="RXs-fp-QI5"/>
                                        <constraint firstItem="mgw-XQ-neE" firstAttribute="centerY" secondItem="2Se-nE-QOF" secondAttribute="centerY" id="cw5-LW-FVH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O7H-m1-Hhd" secondAttribute="trailing" id="ekn-06-tqi"/>
                                        <constraint firstItem="zb9-1r-hQU" firstAttribute="centerY" secondItem="rK4-4m-YzC" secondAttribute="centerY" id="fEB-G0-a6V"/>
                                        <constraint firstItem="q9H-DX-4BI" firstAttribute="leading" secondItem="mgw-XQ-neE" secondAttribute="trailing" constant="8" id="fri-xM-d1S"/>
                                        <constraint firstItem="q9H-DX-4BI" firstAttribute="centerY" secondItem="mgw-XQ-neE" secondAttribute="centerY" id="g4a-Tc-cIj"/>
                                        <constraint firstItem="8C6-3q-aSq" firstAttribute="centerY" secondItem="rK4-4m-YzC" secondAttribute="centerY" id="lu5-kj-Gkg"/>
                                        <constraint firstItem="O7H-m1-Hhd" firstAttribute="leading" secondItem="8QO-cQ-l1x" secondAttribute="trailing" constant="8" id="mGK-vB-deu"/>
                                        <constraint firstItem="8QO-cQ-l1x" firstAttribute="centerY" secondItem="axm-Ae-a4Q" secondAttribute="centerY" id="rv3-0F-Uhg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mgw-XQ-neE" secondAttribute="bottom" constant="22" id="ti7-Cj-04X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivVice" destination="2Se-nE-QOF" id="Zdo-fl-vtn"/>
                                    <outlet property="ivWinner" destination="axm-Ae-a4Q" id="1ha-2q-F6z"/>
                                    <outlet property="lbCountry" destination="zb9-1r-hQU" id="0WJ-tp-wwv"/>
                                    <outlet property="lbVice" destination="mgw-XQ-neE" id="MWV-xd-TQX"/>
                                    <outlet property="lbViceScore" destination="q9H-DX-4BI" id="raa-8G-oTc"/>
                                    <outlet property="lbWinner" destination="8QO-cQ-l1x" id="G12-iZ-b1W"/>
                                    <outlet property="lbWinnerScore" destination="O7H-m1-Hhd" id="anH-3b-P7j"/>
                                    <outlet property="lbYear" destination="rK4-4m-YzC" id="Vwt-5W-hMn"/>
                                    <segue destination="iuZ-b6-YON" kind="show" id="p8X-0r-WIz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XtF-bZ-jS5" id="MP3-Gr-Xbo"/>
                            <outlet property="delegate" destination="XtF-bZ-jS5" id="1kE-nj-ham"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Campeões" largeTitleDisplayMode="never" id="BRI-bj-Wk1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ou5-vN-Y91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.23255813953489" y="-6.437768240343348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6zT-hq-zgl">
            <objects>
                <navigationController id="u0D-Ag-Bvh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0gs-U1-SM2">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XtF-bZ-jS5" kind="relationship" relationship="rootViewController" id="0NO-GA-sn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSE-d3-o2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-6"/>
        </scene>
        <!--WorldCup 2014-->
        <scene sceneID="BTW-10-sgi">
            <objects>
                <viewController id="iuZ-b6-YON" customClass="WorldCupViewController" customModule="CampeoesDaCopa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qau-Jf-oQo">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil.png" translatesAutoresizingMaskIntoConstraints="NO" id="TMZ-bQ-9Ju">
                                <rect key="frame" x="28" y="175" width="84" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="a33-Vl-koq"/>
                                    <constraint firstAttribute="width" constant="84" id="f6F-FK-rZZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Argentina.png" translatesAutoresizingMaskIntoConstraints="NO" id="1TK-k4-qed">
                                <rect key="frame" x="310" y="175" width="92" height="58"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clw-lO-Zzt">
                                <rect key="frame" x="53" y="241" width="34" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Argentina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVm-b2-sGR">
                                <rect key="frame" x="326.66666666666669" y="241" width="58.666666666666686" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAJETÓRIA DO CAMPEÃO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFM-2K-vW8">
                                <rect key="frame" x="131" y="281" width="168" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibB-by-NZu">
                                <rect key="frame" x="0.0" y="305" width="430" height="1"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ngX-IL-7ya"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Sa-lR-D3I">
                                <rect key="frame" x="0.0" y="310" width="430" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9Gf-yn-Bww">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Gf-yn-Bww" id="jTD-Tx-6TZ">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil.png" translatesAutoresizingMaskIntoConstraints="NO" id="7r7-B8-2EL">
                                                    <rect key="frame" x="16" y="6" width="46" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="bot-zP-e3m"/>
                                                        <constraint firstAttribute="width" constant="46" id="bwz-n3-fkR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="5MU-jP-v4F">
                                                    <rect key="frame" x="70" y="13.333333333333336" width="122.33333333333331" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2x0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m96-Bu-fJ3">
                                                    <rect key="frame" x="200.33333333333334" y="12.333333333333334" width="29.666666666666657" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Argentina" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-3w-Yk3">
                                                    <rect key="frame" x="238" y="13.333333333333336" width="122" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Argentina.png" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-gA-ZoO">
                                                    <rect key="frame" x="368" y="6" width="46" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="BfR-p5-YfO"/>
                                                        <constraint firstAttribute="width" constant="46" id="TJW-Gh-VMX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sdz-3w-Yk3" firstAttribute="leading" secondItem="m96-Bu-fJ3" secondAttribute="trailing" constant="8" id="16o-8n-Iy1"/>
                                                <constraint firstItem="7r7-B8-2EL" firstAttribute="leading" secondItem="jTD-Tx-6TZ" secondAttribute="leading" constant="16" id="1W7-yq-j5H"/>
                                                <constraint firstAttribute="trailing" secondItem="KkN-gA-ZoO" secondAttribute="trailing" constant="16" id="7BF-Vd-S7m"/>
                                                <constraint firstItem="7r7-B8-2EL" firstAttribute="top" secondItem="jTD-Tx-6TZ" secondAttribute="top" constant="6" id="8cF-p9-i2n"/>
                                                <constraint firstItem="m96-Bu-fJ3" firstAttribute="centerY" secondItem="jTD-Tx-6TZ" secondAttribute="centerY" id="CJp-IE-2HV"/>
                                                <constraint firstItem="KkN-gA-ZoO" firstAttribute="leading" secondItem="Sdz-3w-Yk3" secondAttribute="trailing" constant="8" id="QDM-nI-Ysx"/>
                                                <constraint firstItem="5MU-jP-v4F" firstAttribute="centerY" secondItem="jTD-Tx-6TZ" secondAttribute="centerY" id="Qas-Mj-42J"/>
                                                <constraint firstItem="5MU-jP-v4F" firstAttribute="leading" secondItem="7r7-B8-2EL" secondAttribute="trailing" constant="8" id="Ytf-m6-JIx"/>
                                                <constraint firstItem="KkN-gA-ZoO" firstAttribute="top" secondItem="jTD-Tx-6TZ" secondAttribute="top" constant="6" id="ZNH-SB-WUo"/>
                                                <constraint firstItem="m96-Bu-fJ3" firstAttribute="centerX" secondItem="jTD-Tx-6TZ" secondAttribute="centerX" id="dCk-xC-itW"/>
                                                <constraint firstItem="Sdz-3w-Yk3" firstAttribute="centerY" secondItem="jTD-Tx-6TZ" secondAttribute="centerY" id="dsc-vG-GBh"/>
                                                <constraint firstItem="m96-Bu-fJ3" firstAttribute="leading" secondItem="5MU-jP-v4F" secondAttribute="trailing" constant="8" id="nKG-dH-afH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iuZ-b6-YON" id="dhw-lh-U0O"/>
                                    <outlet property="delegate" destination="iuZ-b6-YON" id="tcl-di-564"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 x 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="aNH-RP-jAA">
                                <rect key="frame" x="128" y="187" width="166" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4RP-KE-V8j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4RP-KE-V8j" firstAttribute="trailing" secondItem="ibB-by-NZu" secondAttribute="trailing" id="64x-MS-ljB"/>
                            <constraint firstItem="1TK-k4-qed" firstAttribute="width" secondItem="TMZ-bQ-9Ju" secondAttribute="width" multiplier="1.09524" id="8Ah-hp-8PK"/>
                            <constraint firstItem="clw-lO-Zzt" firstAttribute="top" secondItem="TMZ-bQ-9Ju" secondAttribute="bottom" constant="8" id="8td-zf-5Wv"/>
                            <constraint firstItem="TMZ-bQ-9Ju" firstAttribute="top" secondItem="4RP-KE-V8j" secondAttribute="top" constant="20" id="9Cp-Ff-mV1"/>
                            <constraint firstItem="UVm-b2-sGR" firstAttribute="centerX" secondItem="1TK-k4-qed" secondAttribute="centerX" id="9J1-To-cca"/>
                            <constraint firstItem="4RP-KE-V8j" firstAttribute="trailing" secondItem="1TK-k4-qed" secondAttribute="trailing" constant="28" id="E2o-UZ-LNG"/>
                            <constraint firstItem="4RP-KE-V8j" firstAttribute="bottom" secondItem="5Sa-lR-D3I" secondAttribute="bottom" id="GuM-Qa-IQf"/>
                            <constraint firstItem="ibB-by-NZu" firstAttribute="top" secondItem="UFM-2K-vW8" secondAttribute="bottom" constant="8" id="JNd-pH-J3l"/>
                            <constraint firstItem="aNH-RP-jAA" firstAttribute="centerY" secondItem="TMZ-bQ-9Ju" secondAttribute="centerY" id="KMu-gA-Gml"/>
                            <constraint firstItem="clw-lO-Zzt" firstAttribute="centerX" secondItem="TMZ-bQ-9Ju" secondAttribute="centerX" id="KVh-GP-VTP"/>
                            <constraint firstItem="1TK-k4-qed" firstAttribute="top" secondItem="4RP-KE-V8j" secondAttribute="top" constant="20" id="Ke9-KW-hfl"/>
                            <constraint firstItem="UVm-b2-sGR" firstAttribute="top" secondItem="1TK-k4-qed" secondAttribute="bottom" constant="8" id="KzS-ZJ-ALh"/>
                            <constraint firstItem="1TK-k4-qed" firstAttribute="leading" secondItem="aNH-RP-jAA" secondAttribute="trailing" constant="16" id="Nv9-9K-mQl"/>
                            <constraint firstItem="TMZ-bQ-9Ju" firstAttribute="leading" secondItem="4RP-KE-V8j" secondAttribute="leading" constant="28" id="Wwa-hO-otM"/>
                            <constraint firstItem="UFM-2K-vW8" firstAttribute="top" secondItem="aNH-RP-jAA" secondAttribute="bottom" constant="60" id="Xq7-sZ-hYA"/>
                            <constraint firstItem="UFM-2K-vW8" firstAttribute="centerX" secondItem="qau-Jf-oQo" secondAttribute="centerX" id="aY5-SP-lsJ"/>
                            <constraint firstItem="5Sa-lR-D3I" firstAttribute="leading" secondItem="4RP-KE-V8j" secondAttribute="leading" id="c4t-0Q-IzN"/>
                            <constraint firstItem="ibB-by-NZu" firstAttribute="leading" secondItem="4RP-KE-V8j" secondAttribute="leading" id="fNK-en-wQK"/>
                            <constraint firstItem="aNH-RP-jAA" firstAttribute="leading" secondItem="TMZ-bQ-9Ju" secondAttribute="trailing" constant="16" id="g0K-dB-MTC"/>
                            <constraint firstItem="4RP-KE-V8j" firstAttribute="trailing" secondItem="5Sa-lR-D3I" secondAttribute="trailing" id="jT4-NE-qYI"/>
                            <constraint firstItem="5Sa-lR-D3I" firstAttribute="top" secondItem="ibB-by-NZu" secondAttribute="bottom" constant="4" id="mGz-as-gIe"/>
                            <constraint firstItem="1TK-k4-qed" firstAttribute="height" secondItem="TMZ-bQ-9Ju" secondAttribute="height" id="qpp-7B-tSS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WorldCup 2014" largeTitleDisplayMode="always" id="H99-8L-G5I"/>
                    <connections>
                        <outlet property="ivVice" destination="1TK-k4-qed" id="iRL-6X-pKE"/>
                        <outlet property="ivWinner" destination="TMZ-bQ-9Ju" id="52N-Gf-2ex"/>
                        <outlet property="lbScore" destination="aNH-RP-jAA" id="dez-Qj-Ooy"/>
                        <outlet property="lbVice" destination="UVm-b2-sGR" id="z7t-Un-eJ2"/>
                        <outlet property="lbWinner" destination="clw-lO-Zzt" id="Vcb-fe-4ap"/>
                        <outlet property="tableview" destination="5Sa-lR-D3I" id="Xat-OO-2cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vR-wE-YqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.62790697674416" y="-6.437768240343348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alemanha.png" width="138" height="93"/>
        <image name="Argentina.png" width="138" height="93"/>
        <image name="Brasil.png" width="138" height="93"/>
        <image name="calendar" width="56" height="56"/>
        <image name="globe" width="56" height="56"/>
        <image name="header" width="1200" height="514"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
