<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u0D-Ag-Bvh">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="5mH-69-UDv">
            <objects>
                <tableViewController id="XtF-bZ-jS5" customClass="WinnersTableViewController" customModule="CampeoesDaCopa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5Q6-9d-u2D">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dib-iG-EGn">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="avw-fW-tFp">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="138"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="avw-fW-tFp" firstAttribute="leading" secondItem="dib-iG-EGn" secondAttribute="leading" id="HVn-uG-2mD"/>
                                <constraint firstItem="avw-fW-tFp" firstAttribute="top" secondItem="dib-iG-EGn" secondAttribute="top" id="Sb7-eq-lfc"/>
                                <constraint firstAttribute="bottom" secondItem="avw-fW-tFp" secondAttribute="bottom" id="YCn-0V-NPZ"/>
                                <constraint firstAttribute="trailing" secondItem="avw-fW-tFp" secondAttribute="trailing" id="umL-5D-lWY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="ehL-Vy-oIG">
                                <rect key="frame" x="0.0" y="188" width="430" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehL-Vy-oIG" id="Kgz-R9-AyE">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="JHw-ue-0Vv">
                                            <rect key="frame" x="26" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="Aaa-2s-0r6"/>
                                                <constraint firstAttribute="height" constant="22" id="L2h-Rp-Qb1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK4-4m-YzC">
                                            <rect key="frame" x="56" y="11" width="280" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="8C6-3q-aSq">
                                            <rect key="frame" x="384" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Zdk-TP-nqS"/>
                                                <constraint firstAttribute="width" constant="22" id="bE8-M3-t55"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb9-1r-hQU">
                                            <rect key="frame" x="344" y="13.666666666666664" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha.png" translatesAutoresizingMaskIntoConstraints="NO" id="axm-Ae-a4Q">
                                            <rect key="frame" x="26" y="50" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="7mt-wQ-b6a"/>
                                                <constraint firstAttribute="width" constant="40" id="gag-Wo-Smt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alemanha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QO-cQ-l1x">
                                            <rect key="frame" x="76" y="54" width="291" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.87058823529999996" green="0.4431372549" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7H-m1-Hhd">
                                            <rect key="frame" x="375" y="54" width="35" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Se-nE-QOF">
                                            <rect key="frame" x="26" y="92" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="5Kp-RY-Ogq"/>
                                                <constraint firstAttribute="width" constant="40" id="H1G-cX-RwG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-XQ-neE">
                                            <rect key="frame" x="76" y="101" width="291" height="10"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.87058823529999996" green="0.4431372549" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9H-DX-4BI">
                                            <rect key="frame" x="375" y="96" width="35" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JHw-ue-0Vv" firstAttribute="leading" secondItem="Kgz-R9-AyE" secondAttribute="leadingMargin" constant="6" id="0nz-Qo-BLA"/>
                                        <constraint firstItem="8QO-cQ-l1x" firstAttribute="leading" secondItem="axm-Ae-a4Q" secondAttribute="trailing" constant="10" id="2dt-3L-nhS"/>
                                        <constraint firstItem="JHw-ue-0Vv" firstAttribute="top" secondItem="Kgz-R9-AyE" secondAttribute="topMargin" id="2ha-Ph-haf"/>
                                        <constraint firstItem="axm-Ae-a4Q" firstAttribute="top" secondItem="JHw-ue-0Vv" secondAttribute="bottom" constant="17" id="2jm-BU-hqG"/>
                                        <constraint firstItem="zb9-1r-hQU" firstAttribute="leading" secondItem="rK4-4m-YzC" secondAttribute="trailing" constant="8" id="6Qy-OY-AcI"/>
                                        <constraint firstItem="rK4-4m-YzC" firstAttribute="centerY" secondItem="JHw-ue-0Vv" secondAttribute="centerY" id="9La-mT-rba"/>
                                        <constraint firstItem="2Se-nE-QOF" firstAttribute="top" secondItem="axm-Ae-a4Q" secondAttribute="bottom" constant="14" id="A4T-Ct-mb3"/>
                                        <constraint firstItem="O7H-m1-Hhd" firstAttribute="centerY" secondItem="8QO-cQ-l1x" secondAttribute="centerY" id="C0y-qv-7k4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q9H-DX-4BI" secondAttribute="trailing" id="FtU-IW-Vv0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8C6-3q-aSq" secondAttribute="trailing" constant="4" id="HMU-Zw-H6J"/>
                                        <constraint firstItem="rK4-4m-YzC" firstAttribute="leading" secondItem="JHw-ue-0Vv" secondAttribute="trailing" constant="8" id="IGf-Ah-qlI"/>
                                        <constraint firstItem="axm-Ae-a4Q" firstAttribute="leading" secondItem="Kgz-R9-AyE" secondAttribute="leadingMargin" constant="6" id="JOK-Ut-xW2"/>
                                        <constraint firstItem="2Se-nE-QOF" firstAttribute="leading" secondItem="Kgz-R9-AyE" secondAttribute="leadingMargin" constant="6" id="Mtl-M3-yrm"/>
                                        <constraint firstItem="8C6-3q-aSq" firstAttribute="leading" secondItem="zb9-1r-hQU" secondAttribute="trailing" constant="4" id="N7K-EB-aYg"/>
                                        <constraint firstItem="mgw-XQ-neE" firstAttribute="leading" secondItem="2Se-nE-QOF" secondAttribute="trailing" constant="10" id="RXs-fp-QI5"/>
                                        <constraint firstItem="mgw-XQ-neE" firstAttribute="centerY" secondItem="2Se-nE-QOF" secondAttribute="centerY" id="cw5-LW-FVH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O7H-m1-Hhd" secondAttribute="trailing" id="ekn-06-tqi"/>
                                        <constraint firstItem="zb9-1r-hQU" firstAttribute="centerY" secondItem="rK4-4m-YzC" secondAttribute="centerY" id="fEB-G0-a6V"/>
                                        <constraint firstItem="q9H-DX-4BI" firstAttribute="leading" secondItem="mgw-XQ-neE" secondAttribute="trailing" constant="8" id="fri-xM-d1S"/>
                                        <constraint firstItem="q9H-DX-4BI" firstAttribute="centerY" secondItem="mgw-XQ-neE" secondAttribute="centerY" id="g4a-Tc-cIj"/>
                                        <constraint firstItem="8C6-3q-aSq" firstAttribute="centerY" secondItem="rK4-4m-YzC" secondAttribute="centerY" id="lu5-kj-Gkg"/>
                                        <constraint firstItem="O7H-m1-Hhd" firstAttribute="leading" secondItem="8QO-cQ-l1x" secondAttribute="trailing" constant="8" id="mGK-vB-deu"/>
                                        <constraint firstItem="8QO-cQ-l1x" firstAttribute="centerY" secondItem="axm-Ae-a4Q" secondAttribute="centerY" id="rv3-0F-Uhg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mgw-XQ-neE" secondAttribute="bottom" constant="22" id="ti7-Cj-04X"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XtF-bZ-jS5" id="MP3-Gr-Xbo"/>
                            <outlet property="delegate" destination="XtF-bZ-jS5" id="1kE-nj-ham"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="BRI-bj-Wk1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ou5-vN-Y91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.23255813953489" y="-6.437768240343348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6zT-hq-zgl">
            <objects>
                <navigationController id="u0D-Ag-Bvh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0gs-U1-SM2">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XtF-bZ-jS5" kind="relationship" relationship="rootViewController" id="0NO-GA-sn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSE-d3-o2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-6"/>
        </scene>
        <!--World Cup View Controller-->
        <scene sceneID="BTW-10-sgi">
            <objects>
                <viewController id="iuZ-b6-YON" customClass="WorldCupViewController" customModule="CampeoesDaCopa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qau-Jf-oQo">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4RP-KE-V8j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vR-wE-YqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alemanha.png" width="138" height="93"/>
        <image name="Brasil.png" width="138" height="93"/>
        <image name="calendar" width="56" height="56"/>
        <image name="globe" width="56" height="56"/>
        <image name="header" width="1200" height="514"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
